<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseReadFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mylastconnectiontextview"
        android:layout_width="181dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/myusertextview2"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/myusertextview2"
        android:layout_width="181dp"
        android:layout_height="22dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        app:layout_constraintStart_toEndOf="@+id/myusertextlabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myusertextlabel"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Usuario"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="38dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Última conexión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myusertextlabel"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="38dp" />

    <Button
        android:id="@+id/mybuttonclosesession"
        android:layout_width="527dp"
        android:layout_height="63dp"
        android:layout_marginBottom="48dp"
        android:text="Close session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mylastconnectiontextview"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>